spring.datasource.url=jdbc:sqlserver://localhost:6666;databaseName=Phong-WM
spring.datasource.username=Phong-WM
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect